{

    "ConnectionStrings": {
        "TaskFlowConnection": "Server=DESKTOP-VM9OGIL;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
